{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "foodstore-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "TP Integrador/frontend-foodstore",
      "port": 5173
    }
  ]
}
